<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="430-MV-JXZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market List View Controller-->
        <scene sceneID="odC-JS-inb">
            <objects>
                <viewController id="Cf3-x7-2wQ" customClass="MarketListViewController" customModule="CryptoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DW-hr-3gI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yag-pK-Fld">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vc3-JC-pnR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yag-pK-Fld" firstAttribute="leading" secondItem="Vc3-JC-pnR" secondAttribute="leading" id="RDa-Ik-WLB"/>
                            <constraint firstItem="Vc3-JC-pnR" firstAttribute="bottom" secondItem="yag-pK-Fld" secondAttribute="bottom" id="a1h-5l-OKr"/>
                            <constraint firstItem="Vc3-JC-pnR" firstAttribute="trailing" secondItem="yag-pK-Fld" secondAttribute="trailing" id="aB4-5J-9H8"/>
                            <constraint firstItem="yag-pK-Fld" firstAttribute="top" secondItem="Vc3-JC-pnR" secondAttribute="top" id="rtU-zC-Akq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ST-2S-zEg"/>
                    <connections>
                        <outlet property="tableViewMarkets" destination="yag-pK-Fld" id="drk-5c-kcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdI-zQ-QtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591.60305343511448" y="-220.42253521126761"/>
        </scene>
        <!--Market Detail View Controller-->
        <scene sceneID="DO5-s4-bKi">
            <objects>
                <viewController storyboardIdentifier="MarketDetailViewController" id="8b1-CT-A75" customClass="MarketDetailViewController" customModule="CryptoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98C-bV-DuO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT6-nd-tVc">
                                <rect key="frame" x="20" y="99" width="353" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gGx-S1-84b">
                                <rect key="frame" x="0.0" y="143" width="393" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LuK-Va-p9O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LuK-Va-p9O" firstAttribute="bottom" secondItem="gGx-S1-84b" secondAttribute="bottom" id="0XD-6d-x5J"/>
                            <constraint firstItem="ZT6-nd-tVc" firstAttribute="leading" secondItem="LuK-Va-p9O" secondAttribute="leading" constant="20" id="7iE-Db-qXb"/>
                            <constraint firstItem="gGx-S1-84b" firstAttribute="leading" secondItem="LuK-Va-p9O" secondAttribute="leading" id="ArG-Wl-5wv"/>
                            <constraint firstItem="LuK-Va-p9O" firstAttribute="trailing" secondItem="ZT6-nd-tVc" secondAttribute="trailing" constant="20" id="EY1-jh-ahW"/>
                            <constraint firstItem="gGx-S1-84b" firstAttribute="top" secondItem="ZT6-nd-tVc" secondAttribute="bottom" constant="20" id="IKi-8d-O3f"/>
                            <constraint firstItem="LuK-Va-p9O" firstAttribute="trailing" secondItem="gGx-S1-84b" secondAttribute="trailing" id="cfQ-le-VLA"/>
                            <constraint firstItem="ZT6-nd-tVc" firstAttribute="top" secondItem="LuK-Va-p9O" secondAttribute="top" constant="40" id="pHz-Lu-ryW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMarketTitle" destination="ZT6-nd-tVc" id="MHz-Db-UHh"/>
                        <outlet property="tableViewHistory" destination="gGx-S1-84b" id="MLP-7r-oyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlF-hj-pQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-220"/>
        </scene>
        <!--Currency-->
        <scene sceneID="3aL-Rt-aON">
            <objects>
                <viewController id="kqd-Z3-iD9" customClass="CurrencyListViewController" customModule="CryptoCo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yve-Hs-BIf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="78k-V5-pjW">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JLs-y4-H5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JLs-y4-H5m" firstAttribute="bottom" secondItem="78k-V5-pjW" secondAttribute="bottom" id="2mE-Jm-9o9"/>
                            <constraint firstItem="78k-V5-pjW" firstAttribute="leading" secondItem="JLs-y4-H5m" secondAttribute="leading" id="KV0-zy-uvq"/>
                            <constraint firstItem="JLs-y4-H5m" firstAttribute="trailing" secondItem="78k-V5-pjW" secondAttribute="trailing" id="mRT-dO-5Ya"/>
                            <constraint firstItem="78k-V5-pjW" firstAttribute="top" secondItem="JLs-y4-H5m" secondAttribute="top" id="phn-F5-34Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency" image="coloncurrencysign.circle.fill" catalog="system" id="rHP-Pt-hSD"/>
                    <connections>
                        <outlet property="tableViewAssets" destination="78k-V5-pjW" id="AUC-C7-3bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NU-2H-SU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dkv-a8-7z0">
            <objects>
                <tabBarController id="430-MV-JXZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BUi-j9-x85">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kqd-Z3-iD9" kind="relationship" relationship="viewControllers" id="tqd-5W-3Zu"/>
                        <segue destination="Vqh-Xb-Qbx" kind="relationship" relationship="viewControllers" id="YRL-0L-NfY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjn-6F-ggf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1240" y="-557"/>
        </scene>
        <!--Markets-->
        <scene sceneID="Lfm-Wf-u8G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vqh-Xb-Qbx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Markets" image="house.circle.fill" catalog="system" id="Ar9-e3-UQ1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Oy-C9-85x">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cf3-x7-2wQ" kind="relationship" relationship="rootViewController" id="miE-o9-pof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ay-64-UJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.1145038167939" y="-220.42253521126761"/>
        </scene>
    </scenes>
    <resources>
        <image name="coloncurrencysign.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
